import datetime

import altair as alt
import backend_bq
import matplotlib
import numpy as np
import pandas as pd
import streamlit as st

N_DAYS = 21
SEGMENT = "HDB"

def load_data(is_all_region: bool) -> pd.DataFrame:
    sql_format = backend_bq.SQL_BASIC_METRICS.format(N_DAYS=N_DAYS)
    df_r = backend_bq.bq_execute_query(
        sql_format,
        dataset_id="pg_listings",
        table_id="agg_viz_group",
    )
    if is_all_region:
        df_r = df_r[df_r["region"] == "ALL"]
    else:
        df_r = df_r[df_r["region"] != "ALL"]
    return df_r


def parse_df_row(row: pd.DataFrame) -> dict:
    if len(row) != 1:
        return TypeError
    row = row.iloc[0]
    row_d = {}
    row_d["description"] = row["description"].split(" | ")[1]
    row_d["psf"] = f"${str(int(round(row["median_psf"],0)))}"
    row_d["psf_delta"] = f"{str(round(row["psf_pct_delta"] * 100, 1))}%"
    row_d["psf_h"] = row["median_psf_history"].tolist()
    row_d["listing"] = row["listings"]
    row_d["listing_delta"] = f"{str(round(row["listings_pct_delta"] * 100, 1))}%"
    row_d["listing_h"] = row["listings_history"].tolist()
    return row_d


df_r["median_psf"] = df_r["median_psf"].apply(round)
df_r["description"] = df_r["description"].apply(lambda x: x.split(" | ")[1])
df_r["psf_pct_delta"] = df_r["psf_pct_delta"].apply(lambda x: f"{x:+.1%}")
df_r["listings_pct_delta"] = df_r["listings_pct_delta"].apply(lambda x: f"{x:+.1%}")
df_r["p_history"] = df_r["median_psf_history"].apply(lambda x: [i["value"] for i in list(x)])
df_r["l_history"] = df_r["listings_history"].apply(lambda x: [i["value"] for i in list(x)])

df_r["q_pct_delta"] = df_r["q_pct_delta"].apply(lambda x: round(x*100,2))

# st.markdown("## Trends by Type")
# for t in types:
#     st.markdown(f"### {t}")
#     df = df_r[df_r["viz_group_code"] == t]
#     display_cols = ["region_code",
#                     "region",
#                     "median_psf",
#                     "psf_pct_delta",
#                     "p_history",
#                     "listings",
#                     "listings_pct_delta",
#                     "l_history"]
#     df = df[display_cols].set_index(keys="region_code")
#     st.dataframe(
#         df,
#         column_config={
#             "region": "Region",
#             "median_psf": "PSF",
#             "psf_pct_delta": f"{N_DAYS}D Δ",
#             "p_history": st.column_config.LineChartColumn(
#                 f"past {N_DAYS}D", width="small"
#             ),
#             "listings": "Listings",
#             "listings_pct_delta": f"{N_DAYS}D Δ",
#             "l_history": st.column_config.LineChartColumn(
#                 f"past {N_DAYS}D", width="small"
#             ),
#         },
#         hide_index=True,
#         use_container_width=True
#     )
